# -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

# def options(opt):
#     pass

# def configure(conf):
#     conf.check_nonfatal(header_name='stdint.h', define_name='HAVE_STDINT_H')

def build(bld):
    module = bld.create_ns3_module('sensor', ['core', 'netanim', 'lr-wpan', 'network', 'mobility', 'spectrum', 'propagation'])
    module.source = [
        'model/sensor-netdevice.cc',
        'model/batsen-mac.cc',
        'model/batsen-mac-header.cc',
        'model/sensor-mac.cc',
        'model/leach-mac.cc',
        'model/sensor-csma.cc',
        'model/leach-mac-header.cc',
        'model/mac-trailer.cc',
        'helper/sensor-helper.cc',
        ]

#  module_test = bld.create_ns3_module_test_library('sensor')
#    module_test.source = [
#        'test/sensor-test-suite.cc',
#        ]

    headers = bld(features='ns3header')
    headers.module = 'sensor'
    headers.source = [
        'model/sensor-netdevice.h',
        'model/sensor-mac.h',
        'model/batsen-mac.h',
        'model/batsen-mac-header.h',
        'model/leach-mac.h',
        'model/sensor-csma.h',
        'model/leach-mac-header.h',
        'model/mac-trailer.h',
        'helper/sensor-helper.h',
        ]

    if bld.env.ENABLE_EXAMPLES:
        bld.recurse('examples')

    # bld.ns3_python_bindings()

